# Database
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5433/minute_test

# Minute
ORIGIN=http://localhost:4001

# NextAuth
NEXTAUTH_URL=http://localhost:4001
NEXTAUTH_SECRET=NEXTAUTH_SECRET
GITHUB_ID=GITHUB_ID
GITHUB_SECRET=GITHUB_SECRET

# Allowlist
ALLOWED_IPS=
ALLOWED_GITHUB_IDS=
